# iSafe

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/apps/gliger/isafe/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/REST_Controller/: RESTClient.java  RESTInterface.java  Request.java  RestRTIncident.java  Traffic.java  UserRegister.java
app/src/main/java/apps/gliger/isafe/: DriverHistory.java  DriverHistoryAdapter.java  DrivingSummery.java  Fab.java  HistorySpeedMap.java  ImageUploadActivity.java  Intro.java  LoginActivity.java  MainMenu.java  MapController.java  MapsNavigate.java  MataraLatLngGenerator.java  Navigation.java  NearbyMap.java  ProfileActivity.java  RealtimeIncident.java  RouteInfo.java  SettingsActivity.java  SignUpActivity.java  SpeedMarker.java  SplashScreen.java  StaticIncidents.java  StaticVisualizeIncident.java  Stopwatch.java  SummeryInfo.java
app/src/main/java/apps/gliger/isafe/RoomDB/: Trip.java  TripDB.java  TripDao.java
app/src/main/res/drawable/: btn_style.xml
app/src/main/res/layout/: activity_driving_summery.xml  activity_history_speed_map.xml  activity_image_upload.xml  activity_login.xml  activity_main_menu.xml  activity_maps_navigate.xml  activity_navigation.xml  activity_nearby_map.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  driver_history_fragment.xml  incident_photo_upload_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/apps/gliger/isafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
